# mini_netflix

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  bug_report.md  docker-compose.test.yml  docker-compose.yml  feature_request.md  integration-tests
api-gateway/: Dockerfile  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/example/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog_service/config/: RedisConfig.java
catalog-service/src/main/java/com/example/catalog_service/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalog_service/dtos/: CatalogDTO.java  CatalogUpdateDto.java  RatingScoreDTO.java
catalog-service/src/main/java/com/example/catalog_service/enums/: Genre.java
catalog-service/src/main/java/com/example/catalog_service/exception/: GenreNotFoundException.java  GlobalHandlerException.java  MovieNotFound.java  MovieNotFoundByName.java
catalog-service/src/main/java/com/example/catalog_service/mapper/: CatalogMapper.java
catalog-service/src/main/java/com/example/catalog_service/models/: Catalog.java
catalog-service/src/main/java/com/example/catalog_service/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalog_service/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/example/catalog_service/config/: CacheTestConfig.java  MongoTestConfig.java
catalog-service/src/test/java/com/example/catalog_service/controller/: CatalogControllerIntegTest.java
catalog-service/src/test/java/com/example/catalog_service/repository/: CatalogRepositoryIntegTest.java
catalog-service/src/test/java/com/example/catalog_service/service/: CatalogServiceIntegTest.java  MongoTestConfig.java
catalog-service/src/test/resources/: application-test.yml  applicationTest.yml
docs/: architecture
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/example/rating_service/: RatingServiceApplication.java
rating-service/src/main/java/com/example/rating_service/client/: CatalogClient.java
rating-service/src/main/java/com/example/rating_service/config/: MongoConfig.java  RedisConfig.java
rating-service/src/main/java/com/example/rating_service/controller/: RatingController.java
rating-service/src/main/java/com/example/rating_service/dtos/: CatalogDTO.java  RatingAverageDTO.java  RatingDTO.java  RatingScoreDTO.java  RatingUserDTO.java
rating-service/src/main/java/com/example/rating_service/enums/: Score.java
rating-service/src/main/java/com/example/rating_service/exception/: GlobalHandlerException.java  MovieNotFoundById.java  RatingNotFoundException.java
rating-service/src/main/java/com/example/rating_service/mapper/: RatingMapper.java
rating-service/src/main/java/com/example/rating_service/models/: Rating.java
rating-service/src/main/java/com/example/rating_service/repository/: RatingRepository.java
rating-service/src/main/java/com/example/rating_service/service/: RatingService.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/com/example/rating_service/config/: CacheTestConfig.java  MongoTestConfig.java
rating-service/src/test/java/com/example/rating_service/controller/: RatingControllerIntegTest.java
rating-service/src/test/java/com/example/rating_service/repository/: RatingRepositoryIntegTest.java
rating-service/src/test/java/com/example/rating_service/service/: MongoTestConfig.java  RatingServiceIntegTest.java
rating-service/src/test/resources/: application-test.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/example/recommendation_service/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/example/recommendation_service/client/: CatalogClient.java  UserClient.java
recommendation-service/src/main/java/com/example/recommendation_service/config/: MongoConfig.java  RedisConfig.java
recommendation-service/src/main/java/com/example/recommendation_service/controller/: RecommendationController.java
recommendation-service/src/main/java/com/example/recommendation_service/dtos/: CatalogDTO.java  UserDTO.java
recommendation-service/src/main/java/com/example/recommendation_service/exception/: GlobalHandlerException.java  MovieNotFoundException.java  UserNotFoundException.java
recommendation-service/src/main/java/com/example/recommendation_service/models/: Recommendation.java
recommendation-service/src/main/java/com/example/recommendation_service/repository/: RecommendationRepository.java
recommendation-service/src/main/java/com/example/recommendation_service/service/: RecommendationService.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/com/example/recommendation_service/config/: CacheTestConfig.java  MongoTestConfig.java
recommendation-service/src/test/java/com/example/recommendation_service/controller/: RecommendationControllerIntegTest.java  RecommendationRepositoryIntegTest.java
recommendation-service/src/test/java/com/example/recommendation_service/repository/: RecommendationRepositoryIntegTest.java
recommendation-service/src/test/java/com/example/recommendation_service/service/: MongoTestConfig.java  RecommendationServiceIntegTest.java
recommendation-service/src/test/resources/: application-test.yml  appliclation-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/client/: CatalogClient.java  RatingClient.java
user-service/src/main/java/com/example/user_service/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+39 files in other folders)
